<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="bluepage">
  
<div class="medium">
    <div class="text">
        Met is a journalist for the ABC, she works primarily on the world show news at 10pm.
    </div>

</div>

<br>
            <div class="text">
                So I feel like I have the opportunity to express myself at work in, firstly, the way I choose my outfits. wear what sort of feels like me. And I feel like this is actually quite significant because I used to work in a more corporate environment and I felt kind of restricted so would just wear UniQlo and things like that were a bit more generic because I felt like I had to fit a mold of what corporate looked like. And I think it's also for women a lot harder to especially when you're just starting out to build up a wardrobe of things that really feel like you in a really different setting than you're used to.
<br> <br>
                My work is really creative, I guess because you are reporting stories and you can sort of shape it how you think it will best be reached by the audience and in the most accurate and truthful way. So I think it takes creativity to almost think about everything that the story is telling you and make it really, really concise and also takes a lot of just clear thinking.
    <br> <br>            
                And I think that it doesn't necessarily feel like a creative thing but I think it is to narrow down a lot of interesting ideas to ones that feel like they're going to be best received. And I really like my work as well because you're collaborating with people the whole time and you're all in a pretty high pressure environment yeah, with a lot of collaboration and that always feels like play to me because I'm a bit of an extrovert and I guess I'm also always learning.
                
              
              <div class="caption">
                Met Adams, Journalist, 2023
              </div>
          
            </div>
          
            <div class="medium">
              <a href="page2.html">
                 <img src="https://oliverherlitschek.com/me.jpg" alt="">     
              </a>
            </div>
          
    <div class="medium">
        <div class="text">
            Brock moved to Melbourne from Adelaide this year. He runs his own brand called “Devon Street”.
    </div>
</div>

    <div class="text">


        It is a work in progress at all times. I often find myself in, I guess, like, dip, where I don't feel comfortable expressing certain things. I do always find myself managing to get over that hurdle. However, sometimes I guess what I'm trying to say is, sometimes it's harder than other times to actually express myself. The way that I've set my life up now, I guess, is a good example.
<br>

<br>
        I guess, my clothing brand, over the last four or five years, it's literally just been me playing around with what I actually like, how I actually want to dress. It's taken me that four years to actually get to this point of understanding the aesthetic that I actually want my wardrobe to look like and the niche that I actually want to target. But, yeah, it's just all playing around and figuring out what it is that you like and not giving a crap what is popular or trending at the time or what might up what you might actually sell more of.
        

        <div class="caption">
            Brock Kennedy, Entreprenure, 2023
          </div>

    </div>
    
    <div class="medium">
        <a href="page2.html">
           <img src="https://oliverherlitschek.com/me.jpg" alt="">     
        </a>
      </div>
            
        

 <a href="index.html"> home</a>

</body>